.Cover 
  position: absolute
  z-index: 15
  top: 0
  width: 100vw
  height: 100vh
  background: url("/img/COVER-MOB.jpg") no-repeat center
  background-size: cover
  transition: left 0.6s cubic-bezier(0.39, 0.575, 0.565, 1)
  transform: translateZ(0)


@media (orientation: landscape) and (min-width: 1500px) 
  .Cover 
    background-image: url("/img/COVER-DESK.jpg")

body.show-cover .Cover 
  left: 0
