@import url("https://fonts.googleapis.com/css?family=Raleway:500")


.Story > *
  margin-top: auto
  margin-bottom: auto

  .Edito
    p 
      font-family: "DIN-EQP-Regular"
      font-size: 16px
      line-height: 20px
      font-weight: normal


@media (min-height: 480px)
  p
    font-size: 17px
    line-height: 22px

@media (min-height: 640px)
  p
    font-size: 20px
    line-height: 24px

@media (orientation: landscape) and (min-width: 640px)
  p
    line-height: 34px
